org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod
mod_name=BrewTeamLib
mod_group=com.brewingcoder
mod_version=1.0.8

#MC
minecraft_version=1.15.2
forge_version=31.1.77
mappings_channel=snapshot
mappings_version=20200413-1.15.1


#deps
jei_version=6.+
top_version=1.15-2.0.0-3
crafttweaker_version=6.+
